<div class="col-lg-12">
  <h2>Login</h2>
  <p>To login to one or all competitions you belong to, enter your email and password below:</p>
  <form method="post">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token(@conn) %>">
    <div class="form-group">
      <label for="inputEmail">Email</label>
      <input name="email" type="email" class="form-control" id="inputEmail" placeholder="Email" value="<%= @params["email"] %>">
    </div>
    <div class="form-group">
      <label for="inputPassword">Password</label>
      <input name="password" type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
