<div class="jumbotron">
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Get involved now:</h4>
    <ul>
      <li>
        <a href="/login">Login to Competition</a>
      </li>
      <li>
        <a href="/join">Join an Existing Competition</a>
      </li>
      <li>
        <a href="/new">Start a New Competition</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Other Links:</h4>
    <ul>
      <li>
        <a href="/about">About the Competition</a>
      </li>
    </ul>
  </div>
</div>
